<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gym Template</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }
  .wrapper{
    background: #171c24;
    position: fixed;
    width: 100%;
  }
  .wrapper nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
  nav .content{
    display: flex;
    align-items: center;
  }
  nav .content .links{
    margin-left: 80px;
    display: flex;
  }
  .content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  .content .links li{
    list-style: none;
    line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
    background: #323c4e;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon{
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }

  .wrapper .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #171c24;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
    color: #f2f2f2;
  }
  .search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #171c24;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .wrapper input[type="checkbox"]{
    display: none;
  }

  /* Dropdown Menu code start */
  .content .links ul{
    position: absolute;
    background: #171c24;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }
  .content .links li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .content .links ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
  }
  .content .links ul ul{
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  .content .links ul li{
    position: relative;
  }
  .content .links ul li:hover ul{
    top: 0;
  }

  /* Responsive code start */
  @media screen and (max-width: 1250px){
    .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 8px 13px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 100px);
    }
    .wrapper .search-box input{
      padding: 0 100px 0 15px;
    }
  }

  @media screen and (max-width: 900px){
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background: #14181f;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }

    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .content .links #show-features:checked ~ ul,
    .content .links #show-services:checked ~ ul,
    .content .links #show-items:checked ~ ul{
      max-height: 100vh;
    }
    .content .links ul li{
      margin: 7px 20px;
    }
    .content .links ul li a{
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px!important;
    }
  }

  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }
  }

  .dummy-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -1;
    padding: 0 20px;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .dummy-text h2{
    font-size: 45px;
    margin: 5px 0;
  }

</style>

<style>

 body{
   background-color: white ;
 }
 header {
 margin: 0;
 margin-top: 10px
 padding: 0;
 width: 100%;
 height: 64.7vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: black ;
 }

 .slider {

   width: 600px;
   height: 400px;
   border-radius:10px;
   overflow: hidden;
 }

 .slides {
   width: 500%;
 height: 400px;
 display: flex;

 }

 .slides input{
   display: none;
 }

 .slide{
   width: 20%;
   transition: 2s
 }

 .slide img{
   width: 600px;
  height: 400px;
 }

 .navigation-manual{
   position: absolute;
   width: 600px;
   margin-top: -30px;
   display: flex;
   justify-content: center;
 }

 .manual-btn{
   border: 2px solid yellow;
   padding: 5px;
   border-radius: 10px;
   cursor; pointer;
   transition: 1s;
 }

 .manual-btn:not(:last-child){
   margin-right: 40px;
 }

 .manual-btn:hover{
   background: red;
 }

 #radio1:checked ~ .first{
   margin-left: 0;
 }

 #radio2:checked ~ .first{
   margin-left: -20%;
 }

 #radio3:checked ~ .first{
   margin-left: -40%;
 }

 #radio4:checked ~ .first{
   margin-left: -60%;
 }

 .navigation-auto{
   position: absolute;
   display: flex;
   width: 600px;
   justify-content: center;
   margin-top: 370px;
  }

 .navigation-auto div{
   border: 2px solid red;
   padding: 5px;
   border-radius: 10px;
   transition: 1s;
 }

 .navigation-auto div:not(:last-child){
   margin-right: 40px;
 }

 #radio1:checked ~ .navigation-auto .auto-btn1{
   background: green;
 }

 #radio2:checked ~ .navigation-auto .auto-btn2{
   background: green;
 }

 #radio3:checked ~ .navigation-auto .auto-btn3{
   background: green;
 }

 #radio4:checked ~ .navigation-auto .auto-btn4{
   background: green;
 }

</style>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 button {
   width: 280px;
   height: 45px;
   background-color: #CEC97C;
   font-size: 25px;
   color: black;
   font-family: 'Poppins', sans-serif;
   align-items: center;
   margin-right: 12px;
   margin-left: 40px;
   margin-bottom: 15px;
 }



  .button1:hover {
    background: green;
    cursor: pointer;
  }

  .button2:hover {
      background: green;
    cursor: pointer;
  }

  .button3:hover {
  background: green;
    cursor: pointer;
  }

  .button4:hover {
    background: green;
    cursor: pointer;
  }

   .button5 {
     width: 430px;
     height: 60px;
     font-size: 17px;
     border-radius: 0;
     margin-left: 2px;
     margin-top: -3px;
     background-color: #171c24;
     color: white;
   }

   .button5:hover {
     background-color: green;
     cursor: pointer;
   }

</style>

<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>

  .footer-container {
    background-color: #171c24;
    padding: 1rem 0 4rem 0;
    margin: -10px;
    margin-right: -5px;
    font-family: helvetica, san-serif;
  }

.footer{
  width: 80%;
  height: 30vh;
  background-color: #171c24;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

 .footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
 }

 .footer-heading h2{
   margin-bottom: 2 rem;
 }

 .footer-heading a {
   color: White;
   text-decoration: none;
   margin-bottom: 0.5rem;
 }

 .footer-heading a:hover{
   color: red;
   transition: 0.3s ease-out;
 }

 .footer-email-form h2 {
   margin-bottom: 2rem;
 }

 #footer-email {
   width: 250px;
   height: 40px;
   border-radius: 4px;
   outline: none;
   border: none;
   padding-left: 0.5rem;
   font-size: 1rem;
   margin-bottom: 1rem;
 }

 #footer-email::placeholder{
   color: #b1b1b1;
 }

 #footer-email-btn {
   width: 100px;
   height: 40px;
   border-radius: 4px;
   background-color: yellow;
   outline: none;
   border: none;
   color: black;
   font-size: 1rem;
 }

 #footer-email-btn:hover{
   cursor: pointer;
   background-color: #337AF1;
   transition: all 0.4s ease-out;
 }
</style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style = "background-color: black">
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">Fitness Goal Gym</a></div>
        <ul class="links">
          <li>
            <a href="#" class="desktop-link">Membership &#x25BE;</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Membership</label>
            <ul>
              <li><a href="#">1 month</a></li>
              <li><a href="#">3 months</a></li>
              <li><a href="#">6 months</a></li>
              <li><a href="#">12 months</a></li>
            </ul>
          </li>
          <li><a href="#">Locate us on Map</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <header>

 <div class="slider">
  <div class="slides">

    <input type="radio" name="radio-btn" id="radio1">
  <input type="radio" name="radio-btn" id="radio2">
  <input type="radio" name="radio-btn" id="radio3">
  <input type="radio" name="radio-btn" id="radio4">

  <div class="slide first">
    <img src="1Month.jpg" alt="">
  </a>

  </div>
  <div class="slide">
    <img src="3months.jpg" alt="">
  </div>
  <div class="slide">
    <img src="6months.jpg" alt="">
  </div>
  <div class="slide">
    <img src="12Months.jpg" alt="">
  </div>

  <div class="navigation-auto">
   <div class="auto-btn1"> </div>
   <div class="auto-btn2"> </div>
   <div class="auto-btn3"> </div>
   <div class="auto-btn4"> </div>
  </div>

  </div>

  <div class="navigation-manual">
  <label for="radio1" class="manual-btn"> </label>
  <label for="radio2" class="manual-btn"> </label>
  <label for="radio3" class="manual-btn"> </label>
  <label for="radio4" class="manual-btn"> </label>
  </div>





<script type="text/javascript">
var counter = 1;
setInterval(function(){
   document.getElementById('radio' + counter).checked = true;
   counter++;
   if(counter > 4){
     counter = 1;
   }
}, 3000);
</script>

</header>

<br/>
<br/>
<div class='button'>
  <a>   <button class="button1">1 Month</button> <a/>
  <a> <button class="button2">3 Months</button>  </a>
  <a>  <button class="button3"> 6 Months  </button> </a>
  <a> <button class="button4"> 12 Months </button> </a>
</div>
  <br/>
  <hr/ style="margin: 0" color="white">
  <br/>

<h1 style = "color: white; margin-left: 20px;"> Fitness Goal Store:</h1>
<h5 style = "color: white; margin-left: 20px;"> Delivery available only within 6 Kms from the gym </h5>
<br/>

  <div>
    <div class="row">
    <div class="column">
      <img src="whey.jpg" alt="" style="width: auto; height: 250px; margin-left: 90px">
       <h3 style="text-align: center; color: #CEC97C"> ON 100% Whey Protein powder(2.27 kg)</h3>
       <a>
       <button class="button5"> Buy Now <i class="fa fa-shopping-cart"></i> <br/> <span style="font-size: 14px"> &#8377;6,799 </span> </button>
     </a>
    </div>
    <div class="column">
      <img src="RiteBiteMaxProteinDailyChocoClassicProteinBar[Pack of 3]150g139.jpg" alt="" style="width: auto; height: 250px; margin-left: 90px ">
      <h3 style="text-align: center; color: #CEC97C"> RiteBite Max Protein bars(Pack of 3) </h3>
      <a>
       <button class="button5"> Buy Now <i class="fa fa-shopping-cart"></i> <br/><span style="font-size: 14px"> &#8377;149 </span> </button>
       </a>
    </div>
    <div class="column">
      <img src="LiptonGreenTeaBags25Pieces149.jpg" alt="" style="width: auto; height: 250px; margin-left: 90px">
      <h3 style="text-align: center; color: #CEC97C"> Lipton Green Tea Bags(25 pieces) </h3>
      <a>
        <button class="button5"> Buy Now <i class="fa fa-shopping-cart"></i> <br/>
        <span style="font-size: 15px; color: white"> &#8377;139 </span> </button>
         </a>
    </div>
  </div>

  <div>
    <div class="row">
    <div class="column">
      <img src="GatoradeWheyProteinBarsChocolateCaramel2.8ozBars(12 Count)5599.jpg" alt="" style="width: auto; height: 250px; margin-left: 90px">
      <h3 style="text-align: center; color: #CEC97C"> Gatorade Whey Protein Bars(12 count-2.8 oz) </h3>
      <a>
        <button class="button5"> Buy Now <i class="fa fa-shopping-cart"></i> <br/>
        <span style='color:red;text-decoration:line-through'>
   <span style='color:white; font-size:13px'>&#8377;5,799</span></span> &nbsp
        <span style="font-size: 15px; color: yellow"> &#8377;5,599 </span> </button>
         </a>
    </div>
    <div class="column">
      <img src="QuakerOats1kg189.jpg" alt="" style="width: auto; height: 250px; margin-left: 90px">
      <h3 style="text-align: center; color: #CEC97C"> Quaker Oats(1 kg) </h3>
      <a>
       <button class="button5"> Buy Now <i class="fa fa-shopping-cart"></i> <br/><span style="font-size: 14px"> &#8377;189 </span> </button>
       </a>
    </div>
    <div class="column">
      <img src="impactWheyIsolateStrawberry(8999)2.5kg.jpg" alt="" style="width: auto; height: 250px; margin-left: 90px">
      <h3 style="text-align: center; color: #CEC97C"> Impact Whey Isolate(2.5 kg) </h3>
      <a>
        <button class="button5"> Buy Now <i class="fa fa-shopping-cart"></i> <br/>
        <span style='color:red;text-decoration:line-through'>
   <span style='color:white; font-size:13px'>&#8377;9,599</span></span> &nbsp
        <span style="font-size: 15px; color: yellow"> &#8377;8,999 </span> </button>
       </a>
    </div>
  </div>

  <br/>


  <div class="footer-container">
     <div class="footer">
      <div class="footer-heading footer-1">
          <h2> Fitness Goal Gym </h2>
           <a>About Us</a>
           <a>Contact</a>
           <a>Locate Us</a>

      </div>
      <div class="footer-heading footer-2">
          <h2> Membership </h2>
           <a>1 Month</a>
           <a>3 Months</a>
           <a>6 Months</a>
           <a>12 Months</a>
      </div>
      <div class="footer-heading footer-3">
          <h2> Social Media </h2>
           <a href="https://www.instagram.com">Instagram</a>
           <a href="https://www.gmail.com">E-mail</a>
           <a href="https://www.facebook.com">Facebook</a>
           <a href="https://www.twitter.com">Twitter</a>
      </div>
       <div class="footer-email-form">
         <h2> Be a part of our Family! </h2>
         <input type="email"  id="footer-email" placeholder="Enter your email address" required>
         <input type="Submit" value="Join" id="footer-email-btn" onclick="succMail()">
       </div>
     </div>
   </div>

   <script type="text/javascript">
     function succMail(){
       alert("Your email was submitted successfully.");
     }
   </script>

</body>
</html>
